<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        button {
            margin-right: 10px
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>检测服务状态</title>
</head>

<body>
    <form method="post">
        <div style="padding-bottom: 20px;">
            测试网址：<label id="host"></label><br>
            测试厅台：<label id="sn"></label><br>
            并发次数：<label id="concurrency"></label><br>
            间隔时间：<label id="duration"></label>
        </div>
        <div style="padding-bottom: 10px;">
            <button id="startBtn" type="button" class="btn">开始</button>
            <button id="stopBtn" type="button" class="btn">停止</button>
            <button id="optionsBtn" type="button" class="btn">设定</button>
            <button id="saveBtn" type="button" class="btn">汇出</button>
            <button id="debugBtn" type="button" class="btn">除错</button>
        </div>
        <div>
            开始时间：<label id="start_time">--</label><br>
            服务状态：<label id="status">--</label>
        </div>
        <div>
            接口状态：<br>
            <fieldset id="api_panel" style="border: 1px dotted lightblue;">
                手机客户端登录：<label id="auth_mobile_login"></label><br>
                试玩登录：<label id="auth_mobile_trial_login"></label><br>
                获取厅主（简化）信息：<label id="sn_info"></label><br>
                验证会话有效性：<label id="auth_session_validate"></label><br>
                获取用户登出：<label id="auth_online_logout"></label><br>
            </fieldset>
        </div>
        <div style="position: absolute; bottom: 10px; right: 10px;color:lightblue;">ver. 1.0.0508.01</div>
    </form>
    <script src="datastore.js"></script>
    <script src="api.js"></script>
    <script src="app.js"></script>
</body>

</html>