<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设定</title>
</head>

<body>
    <form method="post" id="optionsForm">
        <style type="text/css">
            label {
                display: inline-block;
                width: 80px;
                text-align: right;
            }
        </style>
        <div><label>测试网址：</label><input id="host" value=""></div>
        <div><label>测试厅台：</label><input id="sn" value=""></div>
        <div><label>并发次数：</label><input id="concurrency" value=""></div>
        <div><label>间隔时间：</label><input id="duration" value=""></div>
        <div><label>帐号：</label><input id="userid" value=""></div>
        <div><label>密码：</label><input id="password" value="" type="password"></div>
        <br>
        <input type="submit">
    </form>
    <script src="datastore.js"></script>
    <script src="options.js"></script>
</body>
</html>